<html>
<head>
<style>
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
.button {

  display: inline-block;
  border-radius: 4px;
  background-color: Transparent;
  border: none;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border: 1px solid black;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

</style>
</body>
</head>
<body>
<div id="container">
 
  <div id="div1"><button class="button" style="vertical-align:middle" onclick="index.html"><span>Food </span></button></div>
  <div id="div2"><button class="button" style="vertical-align:middle" onclick="index.html"><span>Exercise </span></button></div>
  <div id="div3"><button class="button" style="vertical-align:middle" onclick="index.html"><span>Mudras </span></button></div>

</div>
</body>
</html>