<html>
<title> H&F </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 3px 5px;
    overflow: hidden;
    background-color: #333;
	text-decoration: none;
	}

li {
    float: left;
    text-decoration: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: black;
	text-decoration: none;
    color: white;

}

#container{
position: relative;
text-decoration: none;

}
#container a{
text-decoration: none;

}
.center {
    position: absolute;
    top: 9%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;

}
.center1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;

}
.center2 {
    position: absolute;
    top: 168%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;

text-decoration: none;

}
	
.button {

  display: inline-block;
  border-radius: 4px;
  background-color: Transparent;
  border: none;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border: 1px solid black;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.logo-small {
    color: #f4511e;
    font-size: 70px;
}
.bg-grey1{
background-color: #F5EBEB;
}

.logo {
    color: #f4511e;
    font-size: 200px;
}
   .containerr{
      padding: 50px 80px;
	      background-image: url("1.jpg");
	  background-color: white;
	      background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	  
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 50%;
      height: 40%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
    .container-fluid {
      padding: 30px 70px;	        
	  background-image: url("p1.jpg");
	     background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	  

  }
  .containerr1-fluid {
      padding: 30px 50px;
	        background-image: url("c2.jpg");
				      background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	  
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  
  *:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
 #log{
      padding: 50px 80px;
	      background-image: url("ll.jpg");
	  background-color: white;
	      background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#login-box {
  position: relative;
  margin: 5% auto;
  width: 600px;
  height: 400px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.or {
  position: absolute;
  top: 180px;
  left: 280px;
  width: 40px;
  height: 40px;
  background: #DDD;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  background: url('https://goo.gl/YbktSj');
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
}

.right .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: #FFF;
  text-align: center;
}

button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin.facebook {
  background: #32508E;
}

button.social-signin.twitter {
  background: #55ACEE;
}

button.social-signin.google {
  background: #DD4B39;
}
  
   footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
</style>
</head>
<body>
<div id="home">
<ul>
  <li><a href="#home"><span class="glyphicon glyphicon-home"></span>&nbsp;HEALTH & FITNESS</a></li>
  <li><a href="#container">Home</a></li>
  <li><a href="#ins">Instructors</a></li>
  <li><a href="#con">Contact</a></li>
  <li style="float:right"><a href="#log"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
</ul>
</div>
<div id="container">
  <img src="2.jpg" alt="" width="100%" height="100%">
  <div class="center">&nbsp;&nbsp;Balanced mind in a<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;balanced body
  <div class="center1"><br><br><br><br><br><br><br>&nbsp;&nbsp;POWERHOUSE FITNESS</div>
  <div class="center2"><button class="button" style="vertical-align:middle" onclick="index.html"><span><a href="form.php">Sign up</a> </span></button></div>
</div>


<!-- Container (Instructors Section) -->

<div id="ins">
<div class="containerr text-center">
<h1>INSTRUCTORS</h1><br>
  <div class="row">
    <div class="col-sm-4">
      <a href="#demo" data-toggle="collapse">
        <img src="bb.jpg" class="img-circle person" alt="Random Name" width="55" height="55">
      </a>
      <div id="demo" class="collapse">
        <p><b>Anne D'souza</b></p>
       <p>Dietician</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <a href="#demo2" data-toggle="collapse">
        <img src="cc.jpg" class="img-circle person" alt="Random Name" width="55" height="55">
      </a>
      <div id="demo2" class="collapse">
        <p><b>Ruthvik Shah</b></p>
        <p>Personal Trainer</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <a href="#demo3" data-toggle="collapse">
        <img src="aa.jpg" class="img-circle person" alt="Random Name" width="100%" height="55">
      </a>
      <div id="demo3" class="collapse">
        <p><b>Ananya R</b></p>
        <p>Dietician</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div></div>

<!-- Container (Services Section) -->

<div class="container-fluid text-center bg-grey1">
  <h2>BENEFITS</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
    
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
     
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
     
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
     
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>SATISFACTION</h4>
  
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
   </div>
  </div>
</div>

<!-- Container (Log in Section) -->
<div id="log">
<div id="login-box">
  <div class="left">
    <h1>Sign up</h1>

    <input type="text" name="name" placeholder="Name" />
    <input type="text" name="email" placeholder="E-mail" />
    <input type="password" name="password" placeholder="Password" />
    <input type="text" name="phone" placeholder="Phone no" />
    <input type="submit" name="signup_submit" value="SIGN ME UP" />
  </div>

  <div class="right">
    <span class="loginwith">Log in </span>
 <input type="text" name="email" placeholder="E-mail" />
    <input type="password" name="password" placeholder="Password" />
        <input type="submit" name="login_submit" value="LOG IN" />

  </div>
  <div class="or">OR</div>
</div>
</div>

<!-- Container (Contact Section) -->
<div id="#con">
<div class="containerr1-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2><br>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9888844411</p>
      <p><span class="glyphicon glyphicon-envelope"></span> thehealthcare@gmail.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div></div>

<!-- Footer -->
<div id="con">
<footer class="text-center">
  <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Health & Fitness Website Made By 115a1014,115a1015,115a1016</a></p> 
</footer>


<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})
</script>
</div>
<script>

</body>
</html>
